# Place in same directory as elasticSearchOHI executable
#
## NOTES
# 1. Go URLs must start with the protocol or it will choke on the port
# 2. The Go yaml parser doesn't like camelcase keys

integrationname: com.newrelic.fit.elasticsearch
integrationversion: 1.0.0
apis:
  # Elasticsearch configuration
  - api:                                        # You can have as many api sections as you like, for as many server types as you like
    source: Elasticsearch                       # event_type prefix
    debug: false                                 # enable logging to stderr
    # Default is to return all node stats, trim that back with the instructions here https://www.elastic.co/guide/en/elasticsearch/reference/current/cluster-nodes-stats.html
    url: http://34.207.85.28:9200/_nodes/stats
    split:                                      # Split the flattened json into a new Event with these prefixes
      - nodes
    discard:                                    # Discard any line that has these prefixes
      - _nodes
      - cluster_name
  - api:
    source: Elasticsearch
    debug: false
    url: http://34.207.85.28:9200/_cluster/health
    split:
    discard:
  - api:
    source: Elasticsearch
    debug: false
    url: http://34.207.85.28:9200/_cluster/stats
    split:
    discard:
      - _nodes

